# wunderchef

ChefParent/: .project  pom.xml
ChefParent/ChefCore/: .project  pom.xml
ChefParent/ChefCore/src/main/java/com/wunderchef/bean/: ChefList.java  MenuList.java  SearchList.java
ChefParent/ChefCore/src/main/java/com/wunderchef/dao/: SearchChefDao.java
ChefParent/ChefCore/src/main/java/com/wunderchef/dao/impl/: SearchChefDaoImpl.java
ChefParent/ChefCore/src/main/java/com/wunderchef/entity/: ChefMasterEntity.java  CuisineMasterEntity.java  DishMasterEntity.java
ChefParent/ChefCore/src/main/java/com/wunderchef/service/: ChefListServiceImpl.java  MenuListServiceImpl.java  SearchListService.java  SearchListServiceImpl.java
ChefParent/ChefWeb/: .classpath  .project  pom.xml
ChefParent/ChefWeb/src/main/java/com/wunderchef/api/: ChefDataFetchController.java  MenuDataFetchController.java  SearchRequest.java
ChefParent/ChefWeb/src/main/java/com/wunderchef/cache/: CacheAdmin.java  CacheManagerException.java  CacheService.java  CachedObjectWrapper.java  WunderChefCacheAdministrator.java
ChefParent/ChefWeb/src/main/java/com/wunderchef/filter/: wunderChefCORSfilter.java
ChefParent/ChefWeb/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webcontent/: checkout.html  chefs.html  contact.html  food_order.html  index.html  landingpage.html  login.html  orders.html  register.html  resturants.html
webcontent/css/: style.css
webcontent/js/: angular.js  app.js  chefForm.json  select-min.js
webcontent/js/app/controllers/: main-controller.js
webcontent/js/app/directives/: angucomplete.js
